general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "volume master"
order += "battery 0"
order += "tztime local"

battery 0 {
        format = "%status %percentage"
        format_down = "no battery"
        status_chr = "󱐋"
        status_bat = "󰁺"
        status_full = "󰁹"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

wireless wlan0 {
        format_up = "󰤨 %essid | 󰩟 %ip | 󰓅 %bitrate"
        format_down = "󰤭 "
}

volume master {
        format = "󰕾 %volume"
        format_muted = "󰖁 %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%a, %d %b %I:%M %p"
}
